<!DOCTYPE html>
<html>
	<head>
		<title>jQuery HypeScroll</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="../jquery.hypescroll.js"></script>
		<style>
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="huement" style="height:100%; background: #ffccff"></div>
		<div id="element" style="height:100%; background: #ccccff">
			<div id="hypescroll_hype_container" style="position:relative;overflow:hidden;width:600px;height:400px;margin:0 auto;">
				<script type="text/javascript" charset="utf-8" src="HypeScroll/HypeScroll.hyperesources/hypescroll_hype_generated_script.js?30253"></script>
			</div>
		</div>
		<script>
			$(function() {
				$("#hypescroll_hype_container").hypescroll({
					documentName: 'HypeScroll'
				});
			});
		</script>
	</body>
</html>
